.navigation
    list-style-type: none
    display: flex
    gap: 15px
    margin: 30px 0 15px 37%

    li
        border: 1px solid orange
        width: 50px
        height: 50px
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer

        a
            text-align: center
            font-size: 20px
           

:global
    .selected
        background-color: orange
        color: #fff
