.cart_product  
    margin: 0 auto
    width: 280px
    height: 460px
    padding: 3px
    display: flex
    flex-direction: column
    align-items: center


.settings
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 270px
    height: 85px
    background-color: #F3F3F3
    border-radius: 30px
    margin-top: 22px
    margin-bottom: 15px
    cursor: pointer
   


.basket__btn
    display: flex
    align-items: center
    justify-content: space-around
    width: 155px
    height: 40px
    color: #EB5A1E
    border-color: #EB5A1E
    border-radius: 30px
    cursor: pointer
    flex: 1

.pizzaImg
    width: 260px
    height: 260px
    object-fit: cover

.size__block
    display: flex
    justify-content: space-around
    list-style-type: none

.price
    font-size: 22px
    font-weight: 700
    flex: 1

.active
    border-radius: 5px
    padding: 2px 5px
    background-color: #282828
    color: #fff
    
.title
    font-size: 14px
    cursor: pointer
    font-weight: 600
    flex: 1
    padding: 8px
    text-align: center

.size
    flex: 1
    cursor: pointer 
    font-weight: 800 
    padding: 8px
    text-align: center

.plus
    color: #b60909

.counter
    width: 20px
    height: 20px
    border-radius: 50%
    background-color: #EB5A1E
    color: #fff
    display: flex
    align-items: center
    justify-content: center

.price__block
    display: flex
    align-items: center
    


