.container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 20px
    grid-row-gap: 20px
    margin-top: 20px
    padding: 0 10px

    @media (max-width: 1250px)
        grid-template-columns: repeat(3, 1fr)

    @media (max-width: 912px)
        grid-template-columns: repeat(2, 1fr)

    @media (max-width: 612px)
        container
        grid-template-columns: repeat(1, 1fr)


.category__container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 0 10px
    align-items: center
    margin-bottom: 20px