.basket__container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center


.title
    font-size: 32px
    font-weight: 700


.text
    max-width: 547px
    font-size: 18px
    color: #777777  


.basket__img
    width: 300px
    height: 255px
    margin-top: 47px
    margin-bottom: 74px

.go_back
    width: 210px
    height: 46px
    color: #fff
    background-color: #282828
    padding: 14px 20px 20px 17px
    border-radius: 30px
    box-shadow: 0 5px 10px #3c3b3b

.wrapper
    width: 100%
    height: 100vh

.basket__header
    display: flex
    flex-wrap: wrap
    justify-content: space-around

.delete
    border: none

.delete__img
    width: 20px
    height: 20px