.header__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 5px 10px   
    border-bottom: solid 1px #F6F6F6
    padding-bottom: 30px
    margin-bottom: 50px


.logo_block
    display: flex
    justify-content: space-around
    align-items: center

.basket_case
    display: flex
    justify-content: space-around

    align-items: center
    width: 150px
    height: 50px
    background-color: #FE5F1E
    border-radius: 30px
