.search
    width: 250px
    border: 1px solid #eb470373
    border-radius: 10px
    padding: 10px 15px
    padding-left: 40px
    font-size: 16px
    &:focus
        box-shadow: 2px 3px 10px #eb470373

.input_wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    position: relative
    margin-left: 50px

.search__img
    position: absolute
    width: 20px
    left: 10px
    opacity: 0.3

.clear
    position: absolute
    width: 15px
    right: 10px
    opacity: 0.3
    cursor: pointer

    &:hover
        opacity: 0.9
