/* Стили для кнопки меню */
.container
    display: flex
    align-items: center
    position: relative

.vector
    margin: 0 5px

.sort
    padding: 0 5px
    text-align: center

.item
    list-style-type: none
    cursor: pointer

.item_active
    border-bottom: 1px dashed #FE5F1E
    color: #FE5F1E
    list-style-type: none
    cursor: pointer

.hidden_block

    position: absolute
    right: 0
    top: 30px

    width: 120px
    // height: 100px

    padding: 5px 0 5px 20px

    display: flex
    flex-direction: column
    border: 1px solid #bebbbb
    border-radius: 0 0 0 25px
    background-color: #fff
    span
        cursor: pointer

.disActive
    display: none
